*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Georgia', Serif;
}

html{
	scroll-behavior: smooth;
}

body{
	background-color: #467e2d;
    position: relative;
}

/*======================= NAVBAR ============================*/

nav{
	padding: 1px 5%;
	justify-content: space-between;
	align-items: center;
	background-color: linear-gradient(rgba(0, 0 , 0, 0.3), rgba(0, 0 , 0, 0.3));
	display: flex;
	border-radius: 25px;
	width: 97%;
	margin-left: 1.5%;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
	transition: .5s ease;
}

.sticky-top {
    position: fixed;
    margin-top: -112px;
}

.nav-scrolled{
	background-color: rgba(124, 204, 99, 0.8);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
	transition: .5s ease;
}

.nav-scrolled-artist{
	background-color: rgba(202, 194, 124, 0.8);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
	transition: .5s ease;
}

.nav-scrolled-gal{
	background-color: rgba(45, 134, 161, 0.8);
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
	transition: .5s ease;
}

nav img{
	width: 110px;
}


.nav-links-left{
	flex: 1;
	text-align: left;
	font-family: 'Poppins', sans-serif;
}

.nav-links-left ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
   
.nav-links-left ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

.nav-links-left ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: brown;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links-left ul li:hover::after{
	width: 100%;
}


.nav-links-right{
	flex: 1;
	text-align: right;
	font-family: 'Poppins', sans-serif;
}

.nav-links-right ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
   
.nav-links-right ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

.nav-links-right ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: brown;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links-right ul li:hover::after{
	width: 100%;
}

/*=============== HEADER SECTION ===============*/

#myVideo {
	position: block;
	right: 0;
	bottom: 0;
    width: 100%;
    height: 120vh;
	opacity: 1;
    margin-top: -45px;
    margin-bottom: -45px;
  }

.header-content img{
	width: 90%;
}

.header{
	min-height: 100vh;
	width: 100%;
	background: linear-gradient(rgba(4,9,30,0.8), rgba(4,9,30,0.8));
	background-position: center;
	background-size: cover;
	position: relative;
}

.header-content{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

/*================ 1ST SECTION ================*/

.bg-container{
	width: 100%;
	height: 100%;
	background: #f0eab5;
	position: relative;
	overflow: hidden;
}

.bg-container h1{
    font-weight: 700;
    color: #467e2d;
}

.bg-container p{
    font-weight: 600;
}

.bg-container::before {
	content: "";
	position: absolute;
	top: -50%;
	left: -50%;
	width: 200%;
	height: 200%;
	background: radial-gradient(circle, #9fc76c 10%, transparent 20%),
	  radial-gradient(circle, transparent 10%, #f0eab5 20%);
	background-size: 20px 20px; /* Adjust the size of the pattern */
	animation: moveBackground 50s linear infinite; /* Adjust the animation duration and timing function */
  }
  
  @keyframes moveBackground {
	0% {
	  transform: translate(0, 0);
	}
	100% {
	  transform: translate(20%, 20%);
	}
  }

.section1{min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
	background-color: transparent;
	padding: 80px;
}

.section1 .row{
	padding: 30px;
}

.section1 .row .col{
	text-align: left;
}

.section1 .row .col-details{
	text-align: left;
    padding: 10px;
	background-color: #f0eab5;
	border-radius: 10px;
	height: 25vh;
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
}

.section1 .row .col img{
	width: 600px; 
	height: 25vh; 
	object-fit: cover;
	border-radius: 5px;
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
}

.section1 .row .col h2{
	color: #467e2d;
    font-weight: 600;
}

.section1 .row .col p{
    font-size: 15px;
    text-align: justify;
}

.section1 .row .col a{
	text-decoration: none;
	border: 1px solid#467e2d;
	background-color: #467e2d;
	padding: 8px;
	padding-left: 18px;
	padding-right: 18px;
	color: beige;
	transition: 0.3s ease;
}

.section1 .row .col a:hover{
	border: 1px solid#467e2d;
	background-color: beige;
	color: #467e2d;
}

div .modal-content{
	background-color: #f0eab5;
}

div .modal-content img{
	width: 80%;
}

/*================= EXHIBITION GALLERY =================*/


.egph {
	/* Dark mode colors and gradient */
	background: #121212; /* Fallback for browsers that don't support gradients */
	background: linear-gradient(
	  145deg,
	  #121212 25%,
	  #1a1a1a 25%,
	  #1a1a1a 50%,
	  #121212 50%,
	  #121212 75%,
	  #1a1a1a 75%,
	  #1a1a1a
	);
	background-size: 40px 40px;
  
	/* Animation */
	animation: move 4s linear infinite;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}


.egph h1 {
    text-align: center;
    font-size: 50px;
    padding-top: 100px;
    padding-bottom: 25px;
    color: #ffffff;
    font-weight: 600;
}


.egph p {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 50px;
    font-weight: 500;
    color: #999999;
}


.gal-container {
    width: 1000px;
    margin: 50px auto;
    columns: 4;
    column-gap: 20px;
}


.gal-container .box {
    width: 100%;
    margin-bottom: 10px;
    break-inside: avoid;
    padding-bottom: 0%;
}


.gal-container .box img {
    max-width: 100%;
}


.gal-container span {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}


.gal-container .box img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}


.gal-container .box:hover img {
    transform: scale(1.1);
}


.egph h4 {
    color: #ffffff;
    text-decoration: none;
	text-align: center;
    font-size: 30px;
    border: none;
    background: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-inline: 275px;
}


.egph h4::before {
    margin-left: auto;
}


.egph h4::after,
.egph h4::before {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    transition: 0.5s;
}


.egph h4:hover::after,
.egph h4:hover::before {
    width: 100%;
}


@media (max-width: 1200px) {
    .gal-container {
        columns: 3;
    }
}


@media (max-width: 768px) {
    .gal-container {
        columns: 2;
    }
}


@media (max-width: 480px) {
    .gal-container {
        columns: 1;
    }
}

.section2{
	min-height: 100vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
	background-color: transparent;
	padding: 80px;
}

.bg-container1{
    background: #36454f;
	display: block;
}



/*================ 2ND SECTION ================*/
.card {
    background-image: url("images/card/bg1.jpg");
    background-size: cover;
	width: 100%;
}


.container1 {
    display: grid;
    place-items: center;
    margin-inline: 10.5rem;
    padding-block: 5rem;
}


.card h1 {
    text-align: center;
    font-size: 50px;
    padding-top: 100px;
    padding-bottom: 25px;
    color: #d3c069;
    font-weight: 600;
}


.card p {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 50px;
    font-weight: 500;
    color: beige;
	font-weight: 600;
}


.card .card-container1 {
    display: grid;
    row-gap: 3.5rem;
    column-gap: 3.5rem;
    grid-template-columns: auto auto auto auto;
}


.card-article {
    position: relative;
    overflow: hidden;
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
}


.card-img {
	border: 9px solid #d3c069;
    border-radius: 20px;
    height: 400px;
    width: 330px;
	object-fit: cover;
}


.card-data {
    width: 270px;
    background-color: rgba(255, 236, 63, 0.945);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}


.card-description {
    display: block;
    font-size: 16px;
    margin-bottom: 1rem;
}


.card-title {
    font-size: 18px;
    font-weight: 700;
    color: #36454f;
    margin-bottom: .75rem;
}


.card-button {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: rgb(5, 131, 5)
}


.card-button:hover {
    text-decoration: underline;
}


.card-article:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}


.card-article:hover {
    animation: remove-overflow 2s forwards;
}


.card-article:not(:hover) {
    animation: show-overflow 1s forwards;
}


.card-article:not(:hover) .card-data {
    animation: remove-data 1s forwards;
}


@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
}


@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}


@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}


@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}


@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}


@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }
    .card-data {
        width: 250px;
        padding: 1rem;
    }
}


@media screen and (max-width: 768px) {
    .card-container1 {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}


@media screen and (max-width: 1120px) {
    .container1 {
        height: 100vh;
    }
    .card-container1 {
        grid-template-columns: repeat(4, 1fr);
    }
    .card-img {
        width: 348px;
    }
    .card-data {
        width: 316px;
        padding-inline: 2.5rem;
    }
}

/*==================== TESTING ====================*/
